<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - annales@localhost" uuid="4800e581-d2ce-4aa7-acc5-d1e89befea7f">
    <database-info product="MySQL" version="5.6.26" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="annales"/>
    <table name="annale_faculte" schema="" catalog="annales" type="TABLE">
      <column name="annale_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="faculte_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <foreign-key name="annale_faculte_annale_id_foreign" columns="annale_id" ref-table="annales" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="annale_faculte_faculte_id_foreign" columns="faculte_id" ref-table="facultes" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="annale_faculte_annale_id_foreign" unique="false" columns="annale_id"/>
      <index name="annale_faculte_faculte_id_foreign" unique="false" columns="faculte_id"/>
    </table>
    <table name="annale_fichier" schema="" catalog="annales" type="TABLE">
      <column name="annale_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fichier_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <foreign-key name="annale_fichier_annale_id_foreign" columns="annale_id" ref-table="annales" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="annale_fichier_fichier_id_foreign" columns="fichier_id" ref-table="fichiers" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="annale_fichier_annale_id_foreign" unique="false" columns="annale_id"/>
      <index name="annale_fichier_fichier_id_foreign" unique="false" columns="fichier_id"/>
    </table>
    <table name="annale_professeur" schema="" catalog="annales" type="TABLE">
      <column name="professeur_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annale_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <foreign-key name="annale_professeur_annale_id_foreign" columns="annale_id" ref-table="annales" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="annale_professeur_professeur_id_foreign" columns="professeur_id" ref-table="professeurs" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="annale_professeur_annale_id_foreign" unique="false" columns="annale_id"/>
      <index name="annale_professeur_professeur_id_foreign" unique="false" columns="professeur_id"/>
    </table>
    <table name="annale_tag" schema="" catalog="annales" type="TABLE">
      <column name="tag_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annale_id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <foreign-key name="annale_tag_annale_id_foreign" columns="annale_id" ref-table="annales" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="annale_tag_tag_id_foreign" columns="tag_id" ref-table="tags" ref-schema="" ref-catalog="annales" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="annale_tag_annale_id_foreign" unique="false" columns="annale_id"/>
      <index name="annale_tag_tag_id_foreign" unique="false" columns="tag_id"/>
    </table>
    <table name="annales" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="matiere_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="niveau_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cursus_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="annee" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="path" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="annale_faculte_annale_id_foreign" table="annale_faculte" schema="" catalog="annales" columns="annale_id"/>
      <exported-key name="annale_fichier_annale_id_foreign" table="annale_fichier" schema="" catalog="annales" columns="annale_id"/>
      <exported-key name="annale_professeur_annale_id_foreign" table="annale_professeur" schema="" catalog="annales" columns="annale_id"/>
      <exported-key name="annale_tag_annale_id_foreign" table="annale_tag" schema="" catalog="annales" columns="annale_id"/>
    </table>
    <table name="cursus" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="facultes" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="annale_faculte_faculte_id_foreign" table="annale_faculte" schema="" catalog="annales" columns="faculte_id"/>
    </table>
    <table name="fichiers" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="path" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="annale_fichier_fichier_id_foreign" table="annale_fichier" schema="" catalog="annales" columns="fichier_id"/>
    </table>
    <table name="matieres" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="migrations" schema="" catalog="annales" type="TABLE">
      <column name="migration" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="batch" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
    </table>
    <table name="niveaux" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="password_resets" schema="" catalog="annales" type="TABLE">
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="token" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <index name="password_resets_email_index" unique="false" columns="email"/>
      <index name="password_resets_token_index" unique="false" columns="token"/>
    </table>
    <table name="professeurs" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="annale_professeur_professeur_id_foreign" table="annale_professeur" schema="" catalog="annales" columns="professeur_id"/>
    </table>
    <table name="tags" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="annale_tag_tag_id_foreign" table="annale_tag" schema="" catalog="annales" columns="tag_id"/>
    </table>
    <table name="users" schema="" catalog="annales" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="TIMESTAMP" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="users_email_unique" unique="true" columns="email"/>
    </table>
  </data-source>
</component>