<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - annales@localhost" uuid="da4acb10-dc83-4804-9591-1282224ddaaf">
    <database-info product="MySQL" version="5.5.5-10.1.9-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="annales"/>
      <table id="2" parent="1" name="annales"/>
      <table id="3" parent="1" name="annales_fichiers"/>
      <table id="4" parent="1" name="facultes"/>
      <table id="5" parent="1" name="fichiers"/>
      <table id="6" parent="1" name="matieres"/>
      <table id="7" parent="1" name="migrations"/>
      <table id="8" parent="1" name="niveaux"/>
      <table id="9" parent="1" name="password_resets"/>
      <table id="10" parent="1" name="professeur_annale"/>
      <table id="11" parent="1" name="professeurs"/>
      <table id="12" parent="1" name="users"/>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="14" parent="2" name="id_matiere">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="id_faculte">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="id_niveau">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="id_cursus">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="annee">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="19" parent="2" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="21" parent="2" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="22" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="3" name="annale_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="24" parent="3" name="fichier_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="25" parent="3" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="26" parent="3" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="27" parent="3" name="annales_fichiers_annale_id_foreign">
        <columns>annale_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="annales_fichiers_fichier_id_foreign">
        <columns>fichier_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="29" parent="3" name="annales_fichiers_annale_id_foreign">
        <columns>annale_id</columns>
        <ref-key>~.annales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="30" parent="3" name="annales_fichiers_fichier_id_foreign">
        <columns>fichier_id</columns>
        <ref-key>~.fichiers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="32" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="4" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="34" parent="4" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="35" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="37" parent="5" name="path">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="38" parent="5" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="39" parent="5" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="42" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="43" parent="6" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="44" parent="6" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="45" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="7" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="48" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="49" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="50" parent="8" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="51" parent="8" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="52" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="9" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="9" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="9" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="56" parent="9" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="57" parent="9" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="58" parent="10" name="professeur_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="59" parent="10" name="annale_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="60" parent="10" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="61" parent="10" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="62" parent="10" name="professeur_annale_annale_id_foreign">
        <columns>annale_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="63" parent="10" name="professeur_annale_professeur_id_foreign">
        <columns>professeur_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="64" parent="10" name="professeur_annale_annale_id_foreign">
        <columns>annale_id</columns>
        <ref-key>~.annales.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="65" parent="10" name="professeur_annale_professeur_id_foreign">
        <columns>professeur_id</columns>
        <ref-key>~.professeurs.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="66" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="67" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="68" parent="11" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="69" parent="11" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <key id="70" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="72" parent="12" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="73" parent="12" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="74" parent="12" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(60)</data-type>
      </column>
      <column id="75" parent="12" name="remember_token">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="76" parent="12" name="created_at">
        <data-type>timestamp</data-type>
      </column>
      <column id="77" parent="12" name="updated_at">
        <data-type>timestamp</data-type>
      </column>
      <index id="78" parent="12" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="79" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="80" parent="12" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>